export default class Game{
    constructor(){
        this.props = {
            "players":[],
            "scoreCumule":0,
            "statut":"NotStarted"
        };
        console.log('new instance of GameModel ES6');
    }
    isStarted(){
        return this.props.statut == "started"; 
    }
    get numberOfPlayer(){
        return this.props.players.length; 
    }
    getScore(){
        return this.props.scoreCumule; 
    }
    addPlayer(poPlayerModel){
        this.props.players.push(poPlayerModel);
    }
}
