import React from 'react';
import PersistModel from '../../metier/Persist.js6';

export default class MyAppReact extends React.Component {
  constructor(props, context){
    super(props, context);
    this.state =  {data: {}};
  }
  componentDidMount(){
    var loThis = this;
    if(this.props.data && this.props.data.syncState){
      for(var i in this.props.data.syncState){
          console.log('syncrhonisation state ' + i + ' avec la donnée ' + this.props.data.syncState[i]);
	  var lsDataPath = this.props.data.syncState[i];
          PersistModel.addListener(lsDataPath, function(pParaVal){
              loThis.updateState(i, pPersistModelVal);
          });
	  var value = PersistModel.get(lsDataPath);
          if(value)
	  	this.updateState(i, value);
      }
    }
  }
  updateState(psStateName, pPersistModelVal){
	this.state[psStateName] = pPersistModelVal; 
	this.setState(this.state);
  }

}
