let list= {};
export default class PersistModel{
    static initialize(psParamId, psParamVal, psDefValue){
        psParamVal=psParamVal==null || psParamVal==undefined?psDefValue:psParamVal;
        list[psParamId] = psParamVal;
    }
    static get(psParamId){	
        return list[psParamId];
    }
    static set(psParamId, psParamVal){
        list[psParamId] = psParamVal;
    }
    static remove(psParamId){
        list[psParamId] = undefined;
    }
    static setObject(psParamId, poParamVal){
        var curPath = psParamId;
        for(var i in poParamVal){
           curPath = psParamId + '.' +i; 
               
           if(typeof poParamVal[i] === "object") 
                PersistModel.setObject(curPath, poParamVal[i]);
           else
                PersistModel.set(curPath, poParamVal[i]);

           if(poParamVal[i] instanceof Array)
               PersistModel.set(curPath + '.length', poParamVal[i].length);
        }
    }
}
