import AppModel from './AppModel.js6' 
import Inventaire from './utils/Inventaire.js6'
import balleModel from './BallModel.js6';

export default class PlayerModel extends AppModel{
    constructor(id, name, pfOnHit){
        super(id + '.' + name, {
            pseudo:name,
            score:0,
            bonus:0,
            balles: {},
            pouvoirs: {},
            partieEnCours:null
        });
        this.balles = new Inventaire();
        this.pouvoirs= new Inventaire();
        this.fOnHit = pfOnHit;
    }
    getName(){
        return this.props.pseudo;
    }
    getScore(){
        return this.props.score;
    }
    winBall(){
       this.props.balles.addItem(balleModel.create.fromProps({"proprietaire":this})); 
    }
    useBall(){
        var loBM = this.props.balles.useItem(); 
    }
    winPouvoir(pCode){
       this.props.pouvoirs.addItem(Pouvoir.create.fromProps({"proprietaire":this, "code":pCode})); 
    }
    usePouvoir(pCode){
        var loBM = this.props.pouvoirs.useItem(); 
    }
    marquerPoints(nb){
        if(!this.fOnHit(nb))
            return false;
        this.props.score += nb;
        return true;
    }
    razScore(){
        this.props.score = 0;
    }
}
