import AppModel from '../AppModel.js6' 
export default class Inventaire extends AppModel{ 
    constructor(id){
        super(id, {
            nbRestant : 0,
            nbAjoute : 0,
            items : []
        });
    }
    addItem(poItem){
        this.props.nbAjoute++;
        this.props.nbRestant++;
        if(this.props.items[this.getCode(poItem)]){
            var loItem = this.props.items[poItem.code];
            loItem.quantite++;
        }else{
            this.props.items[this.lastId] = poItem;
            if(poItem.onAdd){
                poItem.onAdd();
            }
            poItem.quantite++;
        }
    }
    useItem(pCode){
        if(!pCode) pCode="std";
        this.props.nbRestant--;
        if(this.props.nbRestant<1 || !this.props.items[pCode]) return null
        var loItem = this.props.items[pCode];
        if(loItem.onUse){
            loItem.onUse();
        }
        this.props.items[pCode].quantite--;
        if(loItem.quantite<1)this.props.items[pCode]=null;
        return loItem;
    }
    getCode(pObject){
        if(!pObject.code) pObject.code = "std";
        return pObject.code;
    }
    getData(){
        return this.props;
    } 
}
