import React from 'react';
import MyAppReact from './MyAppReact.jsx6';


class ElementMenu extends MyAppReact{

  constructor(props, context){
    super(props, context);
    this.state =  {data: {}};
  }


  render(){
    return (
      <a className="list-group-item" data-gameMenuElemId="{this.prop.data.idElem}">
        {this.props.children} - 
        <input type="text" value={this.state.inputValue} placeholder="Your name" />
      </a>
    );
  }

}
 
class ListElementMenu extends MyAppReact{

  render(){
    var ElemNode = this.props.data.map(function(dataElem){
        return (
           <ElementMenu key={dataElem.id} data={dataElem}>{dataElem.libel}</ElementMenu> 
        );
    });
    return (
       <div>
       {ElemNode} 
       </div>
    );
  }
}

class CommentForm extends MyAppReact {
  render(){
    return (
      <div className="commentForm">
        Hello, world! I am a CommentForm.
      </div>
    );
  }
}

export default class GameMenu extends MyAppReact {
  render(){
    return (
      <div className="GameMenu">
        <div className="list-group">
            <h1>{this.props.data.title}</h1>
            <ListElementMenu data={this.props.data.listElems} />
        </div>
      </div>
    );
  }
}
