import React from 'react';
import MyAppReact from './MyAppReact.jsx6';
import GameMenu from './GameMenu.jsx6';
import Preview3D from './Preview3D.jsx6';

export default class Home extends MyAppReact{
  render() {
    return (
        <div className="container">
            <div className="row">
                <div className="col-sm-5">
                    <GameMenu data={this.props.data.menu}/>
                </div>
                <div className="col-sm-5">
                    <Preview3D />
                </div>
            </div>
        </div>
    );
  }
}
